# Introduction to Database - SQL

_September 21, 2020_

Agenda today:
- Overview of databases
- Discuss Differences between SQL DBs
- Explain the basic structures of a RDBMS
- Instantiate SQLite DB instance on your computer & perform queries

Learning Goals:
- Explain the motivations and usage of different databases
- Create a sqlite instance and perform different queries:
    - Selecting
    - Filtering & Ordering
    - Grouping
    - Join

<img src="https://media.giphy.com/media/vzO0Vc8b2VBLi/giphy.gif" width = 300;>

In [1]:
import pandas as pd
import numpy as np
import sqlite3

## Part I. Overview of Database

### What is a Database?
- In general, databases store sets of data that can be queried for use in other applications. A database management system supports the development, administration and use of database platforms.

### What is a Relational Database? 
- An relational database management system (RDBMS) is a type of DBMS with a row-based table structure that connects related data elements and includes functions that maintain the security, accuracy, integrity and consistency of the data.
- The most basic RDBMS functions are related to create, read, update and delete operations, collectively known as CRUD.

### What is SQL?

- SQL (usually pronounced like the word “sequel”) stands for Structured Query Language.
- A programming language used to communicate with data stored in a relational database management system.
- SQL syntax is similar to the English language, which makes it relatively easy to write, read, and interpret.

## Part II. POPULAR RDBMS

- SQLite
- MySQL
- PostgreSql
- Oracle DB
- SQL Server

### SQLite

- SQLite is a popular open source SQL database. 
- It can store an entire database in a single file.
- It is 'lite' because it is not server based.
- Does not have many features of server-based RDBMS like users and permissions.
- Great to get up and running quick, not good for complex projects.

### MySQL

- MySQL is the most popular open source SQL database. 
- It is typically used for web application development, and often accessed using PHP. 
- It is easy to use, inexpensive, reliable and has a large community of developers who can help answer questions.
- Open source development has lagged since Oracle has taken control of MySQL.
- Has been known to suffer from poor performance when scaling, 
- Does not include some advanced features that developers may be used to.

### PostgreSQL

- PostgreSQL is an open-source SQL database that is not controlled by any corporation.
- PostgreSQL shares many of the same advantages of MySQL.
- It is slower in performance than other databases such as MySQL
- Harder to come by hosts or service providers that offer managed PostgreSQL instances. 

### Oracle DB

- Owned by Oracle Corporation, and the code is not open sourced. 
- Oracle DB is for large applications, particularly in the banking industry. 
- The main disadvantage of using Oracle is that it is not free.

### SQL Server

- Microsoft owns SQL Server. 
- Large enterprise applications mostly use SQL Server.
- Microsoft offers a free entry-level version called Express but can become very expensive as you scale your application.

## Part III. Structures of RDBMS
- Tables
- Indexes
- Triggers

#### Tables
Tables are used to store data within the database.  They are its main component and without them, the database would serve little purpose. 

- Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called **records**.
- The consists of **columns** of data that are labeled with a descriptive name (say, age for example) and have a specific data type.

### Indexes
Indexes are used to make data retrieval faster. Rather than having to scan an entire table for data, an index allows the database to, essentially, directly retrieve the data being asked of it.

Indexes are primariy created using using a **Primary Key**.
A primary key’s main features are:

- It must contain a unique value for each row of data.
- It cannot contain null values.

A primary key is either an existing table column or a column that is specifically generated by the database according to a defined sequence.

**Question for You**

If you were a tax accountant and you wanted to create a database of your clients, which of the following columns who be a good choice for your primary key?

- First Name
- Last Name
- Email Address
- SSN
- Phone Number

### Triggers

Triggers are special instructions that are executed when important events, such as inserting or updating records in a table happen. The most common triggers are Insert, Update, and Delete triggers.  

Two items define a trigger on a table: a stored procedure and an event, such as inserting a record that invokes its execution.

## Part IV. Working with SQLite in Python

SQLite comes standard with Python so all you need to do to get it set up is write:

`import sqlite3`

### Creating a Connection

Before you can do anything with your DB, you must first create a connection with it. For DBs that are server based, this can be more coplicated requiring you to know the server ip, a username, password database name, and port. 
``` python 
import sqlite3
conn = sqlite3.connect(host=host, user=user, passwd=passwd, db=db)
```

In [4]:
!ls

Data_Viz.ipynb                Statistics_Fundamentals.ipynb
Intro_to_SQL.ipynb            aggregate.db
Intro_to_libraries_1.ipynb    aq.csv
Notes                         auto-mpg.csv
Pandas_II.ipynb               figure-axes.png
Pandas_III.ipynb              sql-joins.png
Python_Fundamentals.ipynb     stack.png
README.md                     unstack.png
SQL_II.ipynb

In [3]:
## instantiate a sql instance on your local computer 
import sqlite3

# we then need to establish a connection object that represent the database
conn = sqlite3.connect('aggregate.db')

# we then create a cursor that allow us to interact with, and create sql commands
c = conn.cursor()

#### Selecting 

Syntax:

`SELECT * From tables`

In [5]:
# to execute a command use c.execute(query)
query = """CREATE TABLE students (
            first_name text,
            birth_date text,
            num_siblings integer
            )"""
c.execute(query)

In [6]:
# insert some values into it 
query = """INSERT INTO students VALUES('Joél','07-10',2)"""
c.execute(query)
conn.commit()

In [10]:
# write a query that insert your information into it - student 1
query = """INSERT INTO students VALUES('Josh','03-30',2)"""
c.execute(query)
conn.commit()

In [7]:
# write a query that insert your information into it - student 2
query = """INSERT INTO students VALUES('Ron','03-05','2')"""
c.execute(query)
conn.commit()

In [8]:
# write a query that insert your information into it - student 3
query = """INSERT INTO students VALUES('Billy','12-25','1')"""
c.execute(query)
conn.commit()

In [ ]:
### optional level up - write a loop that dynamically put a dictionary or a list into the table in db
student_info = {"first_name":[],
               "birth_date":[],
               "num_siblings":[]}

# pseudocode - 
'''
for student in student_info:
 c.execute("""insert into __ Values())
 conn.commit()
'''

In [11]:
# selecting 
query = """SELECT * FROM students"""

# execute
c.execute(query).fetchall()

# fetchall

[('Joél', '07-10', 2),
 ('Ron', '03-05', 2),
 ('Billy', '12-25', 1),
 ('Josh', '03-30', 2)]

In [12]:
# let's insert some tables into sql and perform some queries!
auto = pd.read_csv('auto-mpg.csv')
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [13]:
# store auto into our existing database

auto.to_sql('auto', con = conn)

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [15]:
# get all of the entries
query = """SELECT cylinders, displacement FROM auto"""
c.execute(query).fetchall()

[(8, 307.0),
 (8, 350.0),
 (8, 318.0),
 (8, 304.0),
 (8, 302.0),
 (8, 429.0),
 (8, 454.0),
 (8, 440.0),
 (8, 455.0),
 (8, 390.0),
 (8, 383.0),
 (8, 340.0),
 (8, 400.0),
 (8, 455.0),
 (4, 113.0),
 (6, 198.0),
 (6, 199.0),
 (6, 200.0),
 (4, 97.0),
 (4, 97.0),
 (4, 110.0),
 (4, 107.0),
 (4, 104.0),
 (4, 121.0),
 (6, 199.0),
 (8, 360.0),
 (8, 307.0),
 (8, 318.0),
 (8, 304.0),
 (4, 97.0),
 (4, 140.0),
 (4, 113.0),
 (4, 98.0),
 (6, 232.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 232.0),
 (8, 350.0),
 (8, 400.0),
 (8, 351.0),
 (8, 318.0),
 (8, 383.0),
 (8, 400.0),
 (8, 400.0),
 (6, 258.0),
 (4, 140.0),
 (6, 250.0),
 (6, 250.0),
 (4, 122.0),
 (4, 116.0),
 (4, 79.0),
 (4, 88.0),
 (4, 71.0),
 (4, 72.0),
 (4, 97.0),
 (4, 91.0),
 (4, 113.0),
 (4, 97.5),
 (4, 97.0),
 (4, 140.0),
 (4, 122.0),
 (8, 350.0),
 (8, 400.0),
 (8, 318.0),
 (8, 351.0),
 (8, 304.0),
 (8, 429.0),
 (8, 350.0),
 (8, 350.0),
 (8, 400.0),
 (3, 70.0),
 (8, 304.0),
 (8, 307.0),
 (8, 302.0),
 (8, 318.0),
 (4, 121.0),
 (4, 121.0),
 (4, 120.0),
 (4, 96.0),
 (4, 122.0),
 (4, 97.0),
 (4, 120.0),
 (4, 98.0),
 (4, 97.0),
 (8, 350.0),
 (8, 304.0),
 (8, 350.0),
 (8, 302.0),
 (8, 318.0),
 (8, 429.0),
 (8, 400.0),
 (8, 351.0),
 (8, 318.0),
 (8, 440.0),
 (8, 455.0),
 (8, 360.0),
 (6, 225.0),
 (6, 250.0),
 (6, 232.0),
 (6, 250.0),
 (6, 198.0),
 (4, 97.0),
 (8, 400.0),
 (8, 400.0),
 (8, 360.0),
 (8, 350.0),
 (6, 232.0),
 (4, 97.0),
 (4, 140.0),
 (4, 108.0),
 (3, 70.0),
 (4, 122.0),
 (6, 155.0),
 (4, 98.0),
 (8, 350.0),
 (8, 400.0),
 (4, 68.0),
 (4, 116.0),
 (4, 114.0),
 (4, 121.0),
 (8, 318.0),
 (4, 121.0),
 (6, 156.0),
 (8, 350.0),
 (6, 198.0),
 (6, 200.0),
 (6, 232.0),
 (6, 250.0),
 (4, 79.0),
 (4, 122.0),
 (4, 71.0),
 (4, 140.0),
 (6, 250.0),
 (6, 258.0),
 (6, 225.0),
 (8, 302.0),
 (8, 350.0),
 (8, 318.0),
 (8, 302.0),
 (8, 304.0),
 (4, 98.0),
 (4, 79.0),
 (4, 97.0),
 (4, 76.0),
 (4, 83.0),
 (4, 90.0),
 (4, 90.0),
 (4, 116.0),
 (4, 120.0),
 (4, 108.0),
 (4, 79.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 250.0),
 (8, 400.0),
 (8, 350.0),
 (8, 318.0),
 (8, 351.0),
 (6, 231.0),
 (6, 250.0),
 (6, 258.0),
 (6, 225.0),
 (6, 231.0),
 (8, 262.0),
 (8, 302.0),
 (4, 97.0),
 (4, 140.0),
 (6, 232.0),
 (4, 140.0),
 (4, 134.0),
 (4, 90.0),
 (4, 119.0),
 (6, 171.0),
 (4, 90.0),
 (6, 232.0),
 (4, 115.0),
 (4, 120.0),
 (4, 121.0),
 (4, 121.0),
 (4, 91.0),
 (4, 107.0),
 (4, 116.0),
 (4, 140.0),
 (4, 98.0),
 (4, 101.0),
 (8, 305.0),
 (8, 318.0),
 (8, 304.0),
 (8, 351.0),
 (6, 225.0),
 (6, 250.0),
 (6, 200.0),
 (6, 232.0),
 (4, 85.0),
 (4, 98.0),
 (4, 90.0),
 (4, 91.0),
 (6, 225.0),
 (6, 250.0),
 (6, 250.0),
 (6, 258.0),
 (4, 97.0),
 (4, 85.0),
 (4, 97.0),
 (4, 140.0),
 (4, 130.0),
 (8, 318.0),
 (4, 120.0),
 (6, 156.0),
 (6, 168.0),
 (8, 350.0),
 (8, 350.0),
 (8, 302.0),
 (8, 318.0),
 (4, 98.0),
 (4, 111.0),
 (4, 79.0),
 (4, 122.0),
 (4, 85.0),
 (8, 305.0),
 (8, 260.0),
 (8, 318.0),
 (8, 302.0),
 (6, 250.0),
 (6, 231.0),
 (6, 225.0),
 (6, 250.0),
 (8, 400.0),
 (8, 350.0),
 (8, 400.0),
 (8, 351.0),
 (4, 97.0),
 (4, 151.0),
 (4, 97.0),
 (4, 140.0),
 (4, 98.0),
 (4, 98.0),
 (4, 97.0),
 (4, 97.0),
 (6, 146.0),
 (4, 121.0),
 (3, 80.0),
 (4, 90.0),
 (4, 98.0),
 (4, 78.0),
 (4, 85.0),
 (4, 91.0),
 (8, 260.0),
 (8, 318.0),
 (8, 302.0),
 (6, 231.0),
 (6, 200.0),
 (6, 200.0),
 (4, 140.0),
 (6, 225.0),
 (6, 232.0),
 (6, 231.0),
 (6, 200.0),
 (6, 225.0),
 (6, 258.0),
 (8, 305.0),
 (6, 231.0),
 (8, 302.0),
 (8, 318.0),
 (4, 98.0),
 (4, 134.0),
 (4, 119.0),
 (4, 105.0),
 (4, 134.0),
 (4, 156.0),
 (4, 151.0),
 (4, 119.0),
 (5, 131.0),
 (6, 163.0),
 (4, 121.0),
 (6, 163.0),
 (4, 89.0),
 (4, 98.0),
 (6, 231.0),
 (6, 200.0),
 (4, 140.0),
 (6, 232.0),
 (6, 225.0),
 (8, 305.0),
 (8, 302.0),
 (8, 351.0),
 (8, 318.0),
 (8, 350.0),
 (8, 351.0),
 (8, 267.0),
 (8, 360.0),
 (4, 89.0),
 (4, 86.0),
 (4, 98.0),
 (4, 121.0),
 (5, 183.0),
 (8, 350.0),
 (4, 141.0),
 (8, 260.0),
 (4, 105.0),
 (4, 105.0),
 (4, 85.0),
 (4, 91.0),
 (4, 151.0),
 (6, 173.0),
 (6, 173.0),
 (4, 151.0),
 (4, 98.0),
 (4, 89.0),
 (4, 98.0),
 (4, 86.0),
 (4, 151.0),
 (4, 140.0),
 (4, 151.0),
 (6, 225.0),
 (4, 97.0),
 (4, 134.0),
 (4, 120.0),
 (4, 119.0),
 (4, 108.0),
 (4, 86.0),
 (4, 156.0),
 (4, 85.0),
 (4, 90.0),
 (4, 90.0),
 (5, 121.0),
 (4, 146.0),
 (4, 91.0),
 (4, 85.0),
 (4, 97.0),
 (4, 89.0),
 (6, 168.0),
 (3, 70.0),
 (4, 122.0),
 (4, 140.0),
 (4, 107.0),
 (4, 135.0),
 (4, 151.0),
 (4, 156.0),
 (6, 173.0),
 (4, 135.0),
 (4, 79.0),
 (4, 86.0),
 (4, 81.0),
 (4, 97.0),
 (4, 85.0),
 (4, 89.0),
 (4, 91.0),
 (4, 105.0),
 (4, 98.0),
 (4, 98.0),
 (4, 105.0),
 (4, 100.0),
 (4, 107.0),
 (4, 108.0),
 (4, 119.0),
 (4, 120.0),
 (4, 141.0),
 (6, 145.0),
 (6, 168.0),
 (6, 146.0),
 (6, 231.0),
 (8, 350.0),
 (6, 200.0),
 (6, 225.0),
 (4, 112.0),
 (4, 112.0),
 (4, 112.0),
 (4, 112.0),
 (4, 135.0),
 (4, 151.0),
 (4, 140.0),
 (4, 151.0),
 (4, 105.0),
 (4, 91.0),
 (4, 91.0),
 (4, 105.0),
 (4, 98.0),
 (4, 120.0),
 (4, 107.0),
 (4, 108.0),
 (4, 91.0),
 (4, 91.0),
 (4, 91.0),
 (6, 181.0),
 (6, 262.0),
 (4, 156.0),
 (6, 232.0),
 (4, 144.0),
 (4, 135.0),
 (4, 151.0),
 (4, 140.0),
 (4, 97.0),
 (4, 135.0),
 (4, 120.0),
 (4, 119.0)]

#### Filtering
Just like querying with Pandas, sometimes we want to select data that fit certain criteria. Sql queries also allow us to filter! We need to utilize the `WHERE` clause. 
`SELECT * from Tables WHERE conditions (ORDER BY conditions (DESC/ASC)`

In [21]:
# use pandas to select cars that weigh more than 3000 lbs
query_1_pd = auto[auto['weight'] > 3000]
query_1_pd.shape

(168, 9)

In [22]:
# use sql 
query_1_sql = """SELECT * FROM auto WHERE weight > 3000"""
c.execute(query_1_sql).fetchall()

[(0, 18.0, 8, 307.0, '130', 3504, 12.0, 70, 1, 'chevrolet chevelle malibu'),
 (1, 15.0, 8, 350.0, '165', 3693, 11.5, 70, 1, 'buick skylark 320'),
 (2, 18.0, 8, 318.0, '150', 3436, 11.0, 70, 1, 'plymouth satellite'),
 (3, 16.0, 8, 304.0, '150', 3433, 12.0, 70, 1, 'amc rebel sst'),
 (4, 17.0, 8, 302.0, '140', 3449, 10.5, 70, 1, 'ford torino'),
 (5, 15.0, 8, 429.0, '198', 4341, 10.0, 70, 1, 'ford galaxie 500'),
 (6, 14.0, 8, 454.0, '220', 4354, 9.0, 70, 1, 'chevrolet impala'),
 (7, 14.0, 8, 440.0, '215', 4312, 8.5, 70, 1, 'plymouth fury iii'),
 (8, 14.0, 8, 455.0, '225', 4425, 10.0, 70, 1, 'pontiac catalina'),
 (9, 15.0, 8, 390.0, '190', 3850, 8.5, 70, 1, 'amc ambassador dpl'),
 (10, 15.0, 8, 383.0, '170', 3563, 10.0, 70, 1, 'dodge challenger se'),
 (11, 14.0, 8, 340.0, '160', 3609, 8.0, 70, 1, "plymouth 'cuda 340"),
 (12, 15.0, 8, 400.0, '150', 3761, 9.5, 70, 1, 'chevrolet monte carlo'),
 (13, 14.0, 8, 455.0, '225', 3086, 10.0, 70, 1, 'buick estate wagon (sw)'),
 (25, 10.0, 8, 360.0, '215', 4615, 14.0, 70, 1, 'ford f250'),
 (26, 10.0, 8, 307.0, '200', 4376, 15.0, 70, 1, 'chevy c20'),
 (27, 11.0, 8, 318.0, '210', 4382, 13.5, 70, 1, 'dodge d200'),
 (28, 9.0, 8, 304.0, '193', 4732, 18.5, 70, 1, 'hi 1200d'),
 (34, 16.0, 6, 225.0, '105', 3439, 15.5, 71, 1, 'plymouth satellite custom'),
 (35, 17.0, 6, 250.0, '100', 3329, 15.5, 71, 1, 'chevrolet chevelle malibu'),
 (36, 19.0, 6, 250.0, '88', 3302, 15.5, 71, 1, 'ford torino 500'),
 (37, 18.0, 6, 232.0, '100', 3288, 15.5, 71, 1, 'amc matador'),
 (38, 14.0, 8, 350.0, '165', 4209, 12.0, 71, 1, 'chevrolet impala'),
 (39, 14.0, 8, 400.0, '175', 4464, 11.5, 71, 1, 'pontiac catalina brougham'),
 (40, 14.0, 8, 351.0, '153', 4154, 13.5, 71, 1, 'ford galaxie 500'),
 (41, 14.0, 8, 318.0, '150', 4096, 13.0, 71, 1, 'plymouth fury iii'),
 (42, 12.0, 8, 383.0, '180', 4955, 11.5, 71, 1, 'dodge monaco (sw)'),
 (43, 13.0, 8, 400.0, '170', 4746, 12.0, 71, 1, 'ford country squire (sw)'),
 (44, 13.0, 8, 400.0, '175', 5140, 12.0, 71, 1, 'pontiac safari (sw)'),
 (47, 19.0, 6, 250.0, '100', 3282, 15.0, 71, 1, 'pontiac firebird'),
 (48, 18.0, 6, 250.0, '88', 3139, 14.5, 71, 1, 'ford mustang'),
 (62, 13.0, 8, 350.0, '165', 4274, 12.0, 72, 1, 'chevrolet impala'),
 (63, 14.0, 8, 400.0, '175', 4385, 12.0, 72, 1, 'pontiac catalina'),
 (64, 15.0, 8, 318.0, '150', 4135, 13.5, 72, 1, 'plymouth fury iii'),
 (65, 14.0, 8, 351.0, '153', 4129, 13.0, 72, 1, 'ford galaxie 500'),
 (66, 17.0, 8, 304.0, '150', 3672, 11.5, 72, 1, 'amc ambassador sst'),
 (67, 11.0, 8, 429.0, '208', 4633, 11.0, 72, 1, 'mercury marquis'),
 (68, 13.0, 8, 350.0, '155', 4502, 13.5, 72, 1, 'buick lesabre custom'),
 (69, 12.0, 8, 350.0, '160', 4456, 13.5, 72, 1, 'oldsmobile delta 88 royale'),
 (70, 13.0, 8, 400.0, '190', 4422, 12.5, 72, 1, 'chrysler newport royal'),
 (72, 15.0, 8, 304.0, '150', 3892, 12.5, 72, 1, 'amc matador (sw)'),
 (73,
  13.0,
  8,
  307.0,
  '130',
  4098,
  14.0,
  72,
  1,
  'chevrolet chevelle concours (sw)'),
 (74, 13.0, 8, 302.0, '140', 4294, 16.0, 72, 1, 'ford gran torino (sw)'),
 (75,
  14.0,
  8,
  318.0,
  '150',
  4077,
  14.0,
  72,
  1,
  'plymouth satellite custom (sw)'),
 (85, 13.0, 8, 350.0, '175', 4100, 13.0, 73, 1, 'buick century 350'),
 (86, 14.0, 8, 304.0, '150', 3672, 11.5, 73, 1, 'amc matador'),
 (87, 13.0, 8, 350.0, '145', 3988, 13.0, 73, 1, 'chevrolet malibu'),
 (88, 14.0, 8, 302.0, '137', 4042, 14.5, 73, 1, 'ford gran torino'),
 (89, 15.0, 8, 318.0, '150', 3777, 12.5, 73, 1, 'dodge coronet custom'),
 (90, 12.0, 8, 429.0, '198', 4952, 11.5, 73, 1, 'mercury marquis brougham'),
 (91, 13.0, 8, 400.0, '150', 4464, 12.0, 73, 1, 'chevrolet caprice classic'),
 (92, 13.0, 8, 351.0, '158', 4363, 13.0, 73, 1, 'ford ltd'),
 (93, 14.0, 8, 318.0, '150', 4237, 14.5, 73, 1, 'plymouth fury gran sedan'),
 (94,
  13.0,
  8,
  440.0,
  '215',
  4735,
  11.0,
  73,
  1,
  'chrysler new yorker brougham'),
 (95, 12.0, 8, 455.0, '225', 4951, 11.0, 73, 1, 'buick electra 225 custom'),
 (96, 13.0, 8, 360.0, '175', 3821, 11.0, 73, 1, 'amc ambassador brougham'),
 (97, 18.0, 6, 225.0, '105', 3121, 16.5, 73, 1, 'plymouth valiant'),
 (98, 16.0, 6, 250.0, '100', 3278, 18.0, 73, 1, 'chevrolet nova custom'),
 (100, 18.0, 6, 250.0, '88', 3021, 16.5, 73, 1, 'ford maverick'),
 (103, 11.0, 8, 400.0, '150', 4997, 14.0, 73, 1, 'chevrolet impala'),
 (104, 12.0, 8, 400.0, '167', 4906, 12.5, 73, 1, 'ford country'),
 (105, 13.0, 8, 360.0, '170', 4654, 13.0, 73, 1, 'plymouth custom suburb'),
 (106, 12.0, 8, 350.0, '180', 4499, 12.5, 73, 1, 'oldsmobile vista cruiser'),
 (115, 15.0, 8, 350.0, '145', 4082, 13.0, 73, 1, 'chevrolet monte carlo s'),
 (116, 16.0, 8, 400.0, '230', 4278, 9.5, 73, 1, 'pontiac grand prix'),
 (121, 15.0, 8, 318.0, '150', 3399, 11.0, 73, 1, 'dodge dart custom'),
 (124, 11.0, 8, 350.0, '180', 3664, 11.0, 73, 1, 'oldsmobile omega'),
 (125, 20.0, 6, 198.0, '95', 3102, 16.5, 74, 1, 'plymouth duster'),
 (128, 15.0, 6, 250.0, '100', 3336, 17.0, 74, 1, 'chevrolet nova'),
 (133,
  16.0,
  6,
  250.0,
  '100',
  3781,
  17.0,
  74,
  1,
  'chevrolet chevelle malibu classic'),
 (134, 16.0, 6, 258.0, '110', 3632, 18.0, 74, 1, 'amc matador'),
 (135, 18.0, 6, 225.0, '105', 3613, 16.5, 74, 1, 'plymouth satellite sebring'),
 (136, 16.0, 8, 302.0, '140', 4141, 14.0, 74, 1, 'ford gran torino'),
 (137, 13.0, 8, 350.0, '150', 4699, 14.5, 74, 1, 'buick century luxus (sw)'),
 (138, 14.0, 8, 318.0, '150', 4457, 13.5, 74, 1, 'dodge coronet custom (sw)'),
 (139, 14.0, 8, 302.0, '140', 4638, 16.0, 74, 1, 'ford gran torino (sw)'),
 (140, 14.0, 8, 304.0, '150', 4257, 15.5, 74, 1, 'amc matador (sw)'),
 (152, 19.0, 6, 225.0, '95', 3264, 16.0, 75, 1, 'plymouth valiant custom'),
 (153, 18.0, 6, 250.0, '105', 3459, 16.0, 75, 1, 'chevrolet nova'),
 (154, 15.0, 6, 250.0, '72', 3432, 21.0, 75, 1, 'mercury monarch'),
 (155, 15.0, 6, 250.0, '72', 3158, 19.5, 75, 1, 'ford maverick'),
 (156, 16.0, 8, 400.0, '170', 4668, 11.5, 75, 1, 'pontiac catalina'),
 (157, 15.0, 8, 350.0, '145', 4440, 14.0, 75, 1, 'chevrolet bel air'),
 (158, 16.0, 8, 318.0, '150', 4498, 14.5, 75, 1, 'plymouth grand fury'),
 (159, 14.0, 8, 351.0, '148', 4657, 13.5, 75, 1, 'ford ltd'),
 (160, 17.0, 6, 231.0, '110', 3907, 21.0, 75, 1, 'buick century'),
 (161, 16.0, 6, 250.0, '105', 3897, 18.5, 75, 1, 'chevroelt chevelle malibu'),
 (162, 15.0, 6, 258.0, '110', 3730, 19.0, 75, 1, 'amc matador'),
 (163, 18.0, 6, 225.0, '95', 3785, 19.0, 75, 1, 'plymouth fury'),
 (164, 21.0, 6, 231.0, '110', 3039, 15.0, 75, 1, 'buick skyhawk'),
 (165, 20.0, 8, 262.0, '110', 3221, 13.5, 75, 1, 'chevrolet monza 2+2'),
 (166, 13.0, 8, 302.0, '129', 3169, 12.0, 75, 1, 'ford mustang ii'),
 (176, 19.0, 6, 232.0, '90', 3211, 17.0, 75, 1, 'amc pacer'),
 (187,
  17.5,
  8,
  305.0,
  '140',
  4215,
  13.0,
  76,
  1,
  'chevrolet chevelle malibu classic'),
 (188, 16.0, 8, 318.0, '150', 4190, 13.0, 76, 1, 'dodge coronet brougham'),
 (189, 15.5, 8, 304.0, '120', 3962, 13.9, 76, 1, 'amc matador'),
 (190, 14.5, 8, 351.0, '152', 4215, 12.8, 76, 1, 'ford gran torino'),
 (191, 22.0, 6, 225.0, '100', 3233, 15.4, 76, 1, 'plymouth valiant'),
 (192, 22.0, 6, 250.0, '105', 3353, 14.5, 76, 1, 'chevrolet nova'),
 (193, 24.0, 6, 200.0, '81', 3012, 17.6, 76, 1, 'ford maverick'),
 (194, 22.5, 6, 232.0, '90', 3085, 17.6, 76, 1, 'amc hornet'),
 (199, 20.0, 6, 225.0, '100', 3651, 17.7, 76, 1, 'dodge aspen se'),
 (200, 18.0, 6, 250.0, '78', 3574, 21.0, 76, 1, 'ford granada ghia'),
 (201, 18.5, 6, 250.0, '110', 3645, 16.2, 76, 1, 'pontiac ventura sj'),
 (202, 17.5, 6, 258.0, '95', 3193, 17.8, 76, 1, 'amc pacer d/l'),
 (207, 20.0, 4, 130.0, '102', 3150, 15.7, 76, 2, 'volvo 245'),
 (208, 13.0, 8, 318.0, '150', 3940, 13.2, 76, 1, 'plymouth volare premier v8'),
 (209, 19.0, 4, 120.0, '88', 3270, 21.9, 76, 2, 'peugeot 504'),
 (211, 16.5, 6, 168.0, '120', 3820, 16.7, 76, 2, 'mercedes-benz 280s'),
 (212, 16.5, 8, 350.0, '180', 4380, 12.1, 76, 1, 'cadillac seville'),
 (213, 13.0, 8, 350.0, '145', 4055, 12.0, 76, 1, 'chevy c10'),
 (214, 13.0, 8, 302.0, '130', 3870, 15.0, 76, 1, 'ford f108'),
 (215, 13.0, 8, 318.0, '150', 3755, 14.0, 76, 1, 'dodge d100'),
 (221, 17.5, 8, 305.0, '145', 3880, 12.5, 77, 1, 'chevrolet caprice classic'),
 (222, 17.0, 8, 260.0, '110', 4060, 19.0, 77, 1, 'oldsmobile cutlass supreme'),
 (223, 15.5, 8, 318.0, '145', 4140, 13.7, 77, 1, 'dodge monaco brougham'),
 (224, 15.0, 8, 302.0, '130', 4295, 14.9, 77, 1, 'mercury cougar brougham'),
 (225, 17.5, 6, 250.0, '110', 3520, 16.4, 77, 1, 'chevrolet concours'),
 (226, 20.5, 6, 231.0, '105', 3425, 16.9, 77, 1, 'buick skylark'),
 (227, 19.0, 6, 225.0, '100', 3630, 17.7, 77, 1, 'plymouth volare custom'),
 (228, 18.5, 6, 250.0, '98', 3525, 19.0, 77, 1, 'ford granada'),
 (229, 16.0, 8, 400.0, '180', 4220, 11.1, 77, 1, 'pontiac grand prix lj'),
 (230,
  15.5,
  8,
  350.0,
  '170',
  4165,
  11.4,
  77,
  1,
  'chevrolet monte carlo landau'),
 (231, 15.5, 8, 400.0, '190', 4325, 12.2, 77, 1, 'chrysler cordoba'),
 (232, 16.0, 8, 351.0, '149', 4335, 14.5, 77, 1, 'ford thunderbird'),
 (249,
  19.9,
  8,
  260.0,
  '110',
  3365,
  15.5,
  78,
  1,
  'oldsmobile cutlass salon brougham'),
 (250, 19.4, 8, 318.0, '140', 3735, 13.2, 78, 1, 'dodge diplomat'),
 (251, 20.2, 8, 302.0, '139', 3570, 12.8, 78, 1, 'mercury monarch ghia'),
 (252, 19.2, 6, 231.0, '105', 3535, 19.2, 78, 1, 'pontiac phoenix lj'),
 (253, 20.5, 6, 200.0, '95', 3155, 18.2, 78, 1, 'chevrolet malibu'),
 (256, 20.5, 6, 225.0, '100', 3430, 17.2, 78, 1, 'plymouth volare'),
 (257, 19.4, 6, 232.0, '90', 3210, 17.2, 78, 1, 'amc concord'),
 (258, 20.6, 6, 231.0, '105', 3380, 15.8, 78, 1, 'buick century special'),
 (259, 20.8, 6, 200.0, '85', 3070, 16.7, 78, 1, 'mercury zephyr'),
 (260, 18.6, 6, 225.0, '110', 3620, 18.7, 78, 1, 'dodge aspen'),
 (261, 18.1, 6, 258.0, '120', 3410, 15.1, 78, 1, 'amc concord d/l'),
 (262,
  19.2,
  8,
  305.0,
  '145',
  3425,
  13.2,
  78,
  1,
  'chevrolet monte carlo landau'),
 (263,
  17.7,
  6,
  231.0,
  '165',
  3445,
  13.4,
  78,
  1,
  'buick regal sport coupe (turbo)'),
 (264, 18.1, 8, 302.0, '139', 3205, 11.2, 78, 1, 'ford futura'),
 (265, 17.5, 8, 318.0, '140', 4080, 13.7, 78, 1, 'dodge magnum xe'),
 (275, 17.0, 6, 163.0, '125', 3140, 13.6, 78, 2, 'volvo 264gl'),
 (277, 16.2, 6, 163.0, '133', 3410, 15.8, 78, 2, 'peugeot 604sl'),
 (280, 21.5, 6, 231.0, '115', 3245, 15.4, 79, 1, 'pontiac lemans v6'),
 (283, 20.2, 6, 232.0, '90', 3265, 18.2, 79, 1, 'amc concord dl 6'),
 (284, 20.6, 6, 225.0, '110', 3360, 16.6, 79, 1, 'dodge aspen 6'),
 (285, 17.0, 8, 305.0, '130', 3840, 15.4, 79, 1, 'chevrolet caprice classic'),
 (286, 17.6, 8, 302.0, '129', 3725, 13.4, 79, 1, 'ford ltd landau'),
 (287, 16.5, 8, 351.0, '138', 3955, 13.2, 79, 1, 'mercury grand marquis'),
 (288, 18.2, 8, 318.0, '135', 3830, 15.2, 79, 1, 'dodge st. regis'),
 (289, 16.9, 8, 350.0, '155', 4360, 14.9, 79, 1, 'buick estate wagon (sw)'),
 (290, 15.5, 8, 351.0, '142', 4054, 14.3, 79, 1, 'ford country squire (sw)'),
 (291,
  19.2,
  8,
  267.0,
  '125',
  3605,
  15.0,
  79,
  1,
  'chevrolet malibu classic (sw)'),
 (292,
  18.5,
  8,
  360.0,
  '150',
  3940,
  13.0,
  79,
  1,
  'chrysler lebaron town @ country (sw)'),
 (297, 25.4, 5, 183.0, '77', 3530, 20.1, 79, 2, 'mercedes benz 300d'),
 (298, 23.0, 8, 350.0, '125', 3900, 17.4, 79, 1, 'cadillac eldorado'),
 (299, 27.2, 4, 141.0, '71', 3190, 24.8, 79, 2, 'peugeot 504'),
 (300,
  23.9,
  8,
  260.0,
  '90',
  3420,
  22.2,
  79,
  1,
  'oldsmobile cutlass salon brougham'),
 (315, 24.3, 4, 151.0, '90', 3003, 20.1, 80, 1, 'amc concord'),
 (316, 19.1, 6, 225.0, '90', 3381, 18.7, 80, 1, 'dodge aspen'),
 (328, 30.0, 4, 146.0, '67', 3250, 21.8, 80, 2, 'mercedes-benz 240d'),
 (359, 28.1, 4, 141.0, '80', 3230, 20.4, 81, 2, 'peugeot 505s turbo diesel'),
 (360, 30.7, 6, 145.0, '76', 3160, 19.6, 81, 2, 'volvo diesel'),
 (363, 22.4, 6, 231.0, '110', 3415, 15.8, 81, 1, 'buick century'),
 (364, 26.6, 8, 350.0, '105', 3725, 19.0, 81, 1, 'oldsmobile cutlass ls'),
 (365, 20.2, 6, 200.0, '88', 3060, 17.1, 81, 1, 'ford granada gl'),
 (366, 17.6, 6, 225.0, '85', 3465, 16.6, 81, 1, 'chrysler lebaron salon'),
 (374, 23.0, 4, 151.0, '?', 3035, 20.5, 82, 1, 'amc concord dl'),
 (387,
  38.0,
  6,
  262.0,
  '85',
  3015,
  17.0,
  82,
  1,
  'oldsmobile cutlass ciera (diesel)')]

In [30]:
# use pandas to select just the names of the cars where cylinders are greater than 5
query_2_pd = auto[auto['cylinders' > 5]['car name']
# how many are there?

SyntaxError: unexpected EOF while parsing (<ipython-input-30-a98c0b85aca6>, line 3)

In [27]:
# write the sql equivalent 
query_2_sql = """SELECT 'car_name' FROM auto WHERE cylinders > 5"""
len(c.execute(query_2_sql).fetchall())

# what is happening here? Can we troubleshoot?

187

In [36]:
# use pandas to select the names of the cars which have mpg > 15 and cynlinder less than 7 and show 
# descending order by model year
query_3_pd = auto[(auto.mpg > 15) & (auto.cylinders < 7)].sort_values('model year', ascending = False)['car name']
len(query_3_pd)

291

In [43]:
# using filt to creater a filter then apply to df
filt = (auto['mpg'] > 15) & (auto['cylinders'] < 7)
len(auto[(filt)].sort_values('model year', ascending = False)['car name'])

291

In [38]:
# write the sql equivalent
query_3_sql = """SELECT `car name` FROM auto WHERE (mpg > 15) AND (cylinders < 7) ORDER BY 'model year' DESC"""
len(c.execute(query_3_sql).fetchall())

291

### This afternoon:
- Grouping
- Joining

#### Joining
<img src ='sql-joins.png' width = 400>